# cloud-hello-spring-cloud

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/helloworld/: CloudConfig.java  HomeController.java  ThymeleafConfig.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: home.html
